# ==========================
# MCP HOTEL SERVER (AMADEUS)
# ==========================

# 🔹 Configuración MCP
MCP_TRANSPORT=HTTP
MCP_SERVER_NAME=MCP_HOTEL
MCP_PORT=8772

# 🔹 Credenciales de Amadeus (TEST ENVIRONMENT)
AMADEUS_BASE_URL=https://test.api.amadeus.com
AMADEUS_API_KEY=kBvuGetLm6XcQuaDyiMyiLhg6ZU7S0S8
AMADEUS_API_SECRET=9KaH7pYaqdOOjRc0

# 🔹 Tiempo de espera (segundos)
MCP_TIMEOUT_SECONDS=10

# 🔹 Logs y debugging
LOG_LEVEL=info
HOTEL_SERVER_URL=http://mcp_hotel_server:8772
